<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Planets of the Universe</title>
        <link rel="stylesheet" href="/css/site.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <header id="header" class="">
            <h1>Planets of the Universe</h1>
            <nav class="nav">
<ul class="nav-top">

<li><a href="/" class="">Home</a></li>

<li><a href="/planets.html">Planets</a></li>

<li><a href="/news.html" class="">News</a></li>


<!-- <li><a href="news.html" >News</a></li>
<li><a href=".html" >News</a></li>
 -->


</ul>

</nav>
           
        </header>

        <strong>News</strong>

<nav>
    <ul>
        <li><a href="/news.html">Planetary News</a></li>
        <li><a href="/recently-discovered.html">Recently Discovered Planets</a></li>
    </ul>
</nav>

<h1>This is title for file two</h1>

<p>This is file three</p>


<footer>
<p>Source: <a href="http://scotbaron.com">http://scotbaron.com</a></p>
</footer>

    <footer>
            <nav class="nav">
<ul class="nav-bottom">

<li><a href="/" class="">Home</a></li>

<li><a href="/planets.html">Planets</a></li>

<li><a href="/news.html" class="">News</a></li>


<!-- <li><a href="news.html" >News</a></li>
<li><a href=".html" >News</a></li>
 -->


</ul>

</nav>
    </footer>
         
        <script src="js/main.js"></script>
    </body>
</html>