<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Planets of the Universe</title>
        <link rel="stylesheet" href="{{site.baseurl}}/css/site.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <header id="header" class="">
            <h1>Planets of the Universe</h1>
            {% include nav.html navclass='nav-top'%}
           
        </header>

        {{content}}
    <footer>
            {% include nav.html navclass='nav-bottom'%}
    </footer>
         
        <script src="js/main.js"></script>
    </body>
</html>