---
layout: default
---
        <h1>Planets of the Universe</h1>
        <p>Lots of planets in the universe</p>

        <h2>Types of Planets</h2>
        <ol>
        {% for planet in site.categories.planet-type %}

            <li><a href="#">{{planet.title}}</a>
            {{planet.content}}
            </li>
        {% endfor %}
        </ol>

        <h2>Recently Discovered Planets</h2>

        <ul>
       {% for news in site.categories.recently-discovered limit:1%} 
       <li>
       <a href="">{{news.title}}</a>
       <p>{{news.meta}}</p>
       </li>
       {% endfor %}
        </ul>

       