<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Planets of the Universe</title>
        <link rel="stylesheet" href="/css/site.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <header id="header" class="">
            <h1>Planets of the Universe</h1>
            <nav class="nav">
<ul class="nav-top">

<li><a href="/" class="current">Home</a></li>

<li><a href="/planets.html">Planets</a></li>

<li><a href="/news.html" class="">News</a></li>


<!-- <li><a href="news.html" >News</a></li>
<li><a href=".html" >News</a></li>
 -->


</ul>

</nav>
           
        </header>

                <h1>Planets of the Universe</h1>
        <p>Lots of planets in the universe</p>

        <h2>Types of Planets</h2>
        <ol>
        

            <li><a href="#">Gas Giant</a>
            <p>A Gas Giant planet is .....</p>

            </li>
        

            <li><a href="#">Terrestrial</a>
            <p>A Terrestrial planet is .....</p>

            </li>
        

            <li><a href="#">Dwarf</a>
            <p>A dwarf planet is .....</p>

            </li>
        
        </ol>

        <h2>Recently Discovered Planets</h2>

        <ul>
        
       <li>
       <a href="">This is title for file one</a>
       <p>Meta for file one</p>
       </li>
       
        </ul>

       
    <footer>
            <nav class="nav">
<ul class="nav-bottom">

<li><a href="/" class="current">Home</a></li>

<li><a href="/planets.html">Planets</a></li>

<li><a href="/news.html" class="">News</a></li>


<!-- <li><a href="news.html" >News</a></li>
<li><a href=".html" >News</a></li>
 -->


</ul>

</nav>
    </footer>
         
        <script src="js/main.js"></script>
    </body>
</html>