<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Planets of the Universe</title>
        <link rel="stylesheet" href="/css/site.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <header id="header" class="">
            <h1>Planets of the Universe</h1>
            <nav class="nav">
<ul class="nav-top">

<li><a href="/" class="">Home</a></li>

<li><a href="/planets.html">Planets</a></li>

<li><a href="/news.html" class="">News</a></li>


<!-- <li><a href="news.html" >News</a></li>
<li><a href=".html" class="current">News</a></li>
 -->


</ul>

</nav>
           
        </header>

        <strong>News</strong>

<nav>
    <ul>
        <li><a href="/news.html">Planetary News</a></li>
        <li><a href="/recently-discovered.html">Recently Discovered Planets</a></li>
    </ul>
</nav>

<h1>Recently Discovered Planets</h1>

<ul>
    
    <li>
    <a href="">This is title for file one</a>
    <p>Meta for file one</p>
    </li>
    
    <li>
    <a href="">This is title for file two</a>
    <p>Meta for file two</p>
    </li>
    
    <li>
    <a href="">This is title for file two</a>
    <p>Meta for file one</p>
    </li>
    
</ul>
    <footer>
            <nav class="nav">
<ul class="nav-bottom">

<li><a href="/" class="">Home</a></li>

<li><a href="/planets.html">Planets</a></li>

<li><a href="/news.html" class="">News</a></li>


<!-- <li><a href="news.html" >News</a></li>
<li><a href=".html" class="current">News</a></li>
 -->


</ul>

</nav>
    </footer>
         
        <script src="js/main.js"></script>
    </body>
</html>